#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.sidebar {
  position: fixed;
  top: 70px; /* Below header */
  left: 0;
  width: 250px;
  height: 100vh;
  transition: transform 0.3s ease-in-out;
}

.sidebar-closed {
  transform: translateX(-100%);
}

.sidebar-open {
  transform: translateX(0);
}
.animate-text {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideIn 2s ease-out forwards;
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.word-by-word {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: revealWords 3s linear forwards;
  font-weight: bold;
}

@keyframes revealWords {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}